#
# Hebbot Configuration
#

bot_user_id = '@twig-bot:gnome.org'
reporting_room_id = '!VvjteEEExDooGRYkyy:gnome.org'
admin_room_id = '!udwAWVhNpVTRwJVmxa:gnome.org'
notice_emoji = '⭕'
restrict_notice = true
image_markdown = '> ![]({{file}})'
video_markdown = '> {{< video src="{{file}}" >}}'
verbs = ["reports", "says", "announces"]
min_length = 30
ack_text = "✅ Thanks for the report {{user}}, I'll store your update for TWIG! Feel free to edit your message if necessary, the changes will be recognized."
update_config_command = "sh /data/update_config.sh"
editors = [
    '@felix:haecker.io',
    '@thib:ergaster.org',
    '@brainblasted:gnome.org'
]



#
# Sections
#

[[sections]]
emoji = '🇹'
name = 'stf'
title = 'Sovereign Tech Fund'
order = 50
usual_reporters = []

[[sections]]
emoji = '👣'
name = 'gnome-releases'
title = 'GNOME Releases'
order = 100
usual_reporters = []

[[sections]]
emoji = '🔵'
name = 'core'
title = 'GNOME Core Apps and Libraries'
order = 200
usual_reporters = []

[[sections]]
emoji = '🟡'
name = 'development'
title = 'GNOME Development Tools'
order = 210
usual_reporters = []

[[sections]]
emoji = '🪺'
name = 'incubator'
title = 'GNOME Incubating Apps'
order = 250
usual_reporters = []

[[sections]]
emoji = '🟢'
name = 'circle'
title = 'GNOME Circle Apps and Libraries'
order = 300
usual_reporters = ['@sophieherold:gnome.org']

[[sections]]
emoji = '🛰️'
name = 'third-party'
title = 'Third Party Projects'
order = 400
usual_reporters = []

[[sections]]
emoji = '📖'
name = 'docs'
title = 'Documentation'
order = 500
usual_reporters = ['@ebassi:gnome.org']

[[sections]]
emoji = '🌎️'
name = 'web'
title = 'GNOME Websites'
order = 550
usual_reporters = ['@sophieherold:gnome.org']

[[sections]]
emoji = '➕'
name = 'gnome-shell-extensions'
title = 'Shell Extensions'
order = 600
usual_reporters = []

[[sections]]
emoji = '⚪️'
name = 'misc'
title = 'Miscellaneous'
order = 700
usual_reporters = []

[[sections]]
emoji = '🎓️'
name = 'internships'
title = 'Internships'
order = 800
usual_reporters = []

[[sections]]
emoji = '🤝'
name = 'events'
title = 'Events'
order = 900
usual_reporters = ['@felipeborges:gnome.org']

[[sections]]
emoji = '🏢'
name = 'foundation'
title = 'GNOME Foundation'
order = 1000
usual_reporters = [
    '@zana:gnome.org',
    '@chenriksen:gnome.org',
    '@barthalion:matrix.org',
    '@kristprogri:gnome.org',
    '@mwu:gnome.org',
    '@sonny:gnome.org',
    '@hmillion:gnome.org'
]


#
# Projects
#

# GNOME Core Apps / Libraries
[[projects]]
emoji = '📘'
name = 'gnome-contacts'
title = 'GNOME Contacts'
description = 'Keep and organize your contacts information.'
website = 'https://gitlab.gnome.org/GNOME/gnome-contacts'
default_section = 'core'

[[projects]]
emoji = '🕐️'
name = 'gnome-clocks'
title = 'GNOME Clocks'
description = 'A simple clock app which includes world clocks, alarms, a stopwatch and a timer.'
website = 'https://gitlab.gnome.org/GNOME/gnome-clocks'
default_section = 'core'

[[projects]]
emoji = '🚂'
name = 'kgx'
title = 'GNOME Console'
description = 'A simple user-friendly terminal emulator.'
website = 'https://gitlab.gnome.org/GNOME/console'
default_section = 'core'

[[projects]]
emoji = '🇻'
name = 'vala'
title = 'Vala'
description = 'An object-oriented programming language with a self-hosting compiler that generates C code and uses the GObject system.'
website = 'https://gitlab.gnome.org/GNOME/vala'
default_section = 'core'

[[projects]]
emoji = '👋'
name = 'gnome-tour'
title = 'GNOME Tour'
description = 'A guided tour and greeter for GNOME.'
website = 'https://gitlab.gnome.org/GNOME/gnome-tour'
default_section = 'core'

[[projects]]
emoji = '⚙️'
name = 'gnome-control-center'
title = 'Settings'
description = 'Configure various aspects of your GNOME desktop.'
website = 'https://gitlab.gnome.org/GNOME/gnome-control-center'
default_section = 'core'

[[projects]]
emoji = '🐚'
name = 'gnome-shell'
title = 'GNOME Shell'
description = 'Core system user interface for things like launching apps, switching windows, system search, and more.'
website = 'https://gitlab.gnome.org/GNOME/gnome-shell'
default_section = 'core'

[[projects]]
emoji = '📅'
name = 'gnome-calendar'
title = 'Calendar'
description = 'A simple calendar application.'
website = 'https://gitlab.gnome.org/GNOME/gnome-calendar/'
default_section = 'core'

[[projects]]
emoji = '🛒'
name = 'gnome-software'
title = 'Software'
description = 'Lets you install and update applications and system extensions.'
website = 'https://gitlab.gnome.org/GNOME/gnome-software/'
default_section = 'core'

[[projects]]
emoji = '✍️'
name = 'gnome-text-editor'
title = 'Text Editor'
description = 'Text Editor is a simple text editor that focus on session management.'
website = 'https://gitlab.gnome.org/GNOME/gnome-text-editor/'
default_section = 'core'

[[projects]]
emoji = '🗺'
name = 'gnome-maps'
title = 'Maps'
description = 'Maps gives you quick access to maps all across the world.'
website = 'https://wiki.gnome.org/Apps/Maps'
default_section = 'core'

[[projects]]
emoji = '🔌'
name = 'connections'
title = 'Connections'
description = 'A remote desktop client.'
website = 'https://gitlab.gnome.org/GNOME/connections/'
default_section = 'core'

[[projects]]
emoji = '🖥️'
name = 'mutter'
title = 'Mutter'
description = 'A Wayland display server and X11 window manager and compositor library.'
website = 'https://gitlab.gnome.org/GNOME/mutter/'
default_section = 'core'

[[projects]]
emoji = '🔍️'
name = 'tracker'
title = 'Tracker'
description = 'A filesystem indexer, metadata storage system and search tool.'
website = 'https://gitlab.gnome.org/GNOME/tracker/'
default_section = 'core'

[[projects]]
emoji = '✨'
name = 'libadwaita'
title = 'Libadwaita'
description = 'Building blocks for modern GNOME apps using GTK4.'
website = 'https://gitlab.gnome.org/GNOME/libadwaita'
default_section = 'core'

[[projects]]
emoji = '🌐️'
name = 'epiphany'
title = 'Web'
description = 'Web browser for the GNOME desktop.'
website = 'https://gitlab.gnome.org/GNOME/epiphany'
default_section = 'core'

[[projects]]
emoji = '⏺️'
name = 'gtk'
title = 'GTK'
description = 'Cross-platform widget toolkit for creating graphical user interfaces.'
website = 'https://gitlab.gnome.org/GNOME/gtk'
default_section = 'core'

[[projects]]
emoji = '🇬'
name = 'glib'
title = 'GLib'
description = 'The low-level core library that forms the basis for projects such as GTK and GNOME.'
website = 'https://gitlab.gnome.org/GNOME/glib'
default_section = 'core'

[[projects]]
emoji = '🅰️'
name = 'pango'
title = 'Pango'
description = 'A library for layout and rendering of text, with an emphasis on internationalization.'
website = 'https://gitlab.gnome.org/GNOME/pango'
default_section = 'core'

[[projects]]
emoji = '📱'
name = 'libhandy'
title = 'Libhandy'
description = 'Building blocks for modern GNOME apps using GTK3.'
website = 'https://gitlab.gnome.org/GNOME/libhandy'
default_section = 'core'

[[projects]]
emoji = '🧭'
name = 'webkitgtk'
title = 'WebKitGTK'
description = 'GTK port of the WebKit rendering engine.'
website = 'https://webkitgtk.org/'
default_section = 'core'

[[projects]]
emoji = '☕️'
name = 'gjs'
title = 'GJS'
description = 'Use the GNOME platform libraries in your JavaScript programs. GJS powers GNOME Shell, Polari, GNOME Documents, and many other apps.'
website = 'https://gitlab.gnome.org/GNOME/gjs'
default_section = 'core'

[[projects]]
emoji = '🗄️'
name = 'nautilus'
title = 'Files'
description = 'Providing a simple and integrated way of managing your files and browsing your file system.'
website = 'https://gitlab.gnome.org/GNOME/nautilus'
default_section = 'core'

[[projects]]
emoji = '➗'
name = 'gnome-calculator'
title = 'Calculator'
description = 'Perform arithmetic, scientific or financial calculations.'
website = 'https://wiki.gnome.org/Apps/Calculator'
default_section = 'core'

[[projects]]
emoji = '📞'
name = 'gnome-calls'
title = 'Calls'
description = 'A phone dialer and call handler.'
website = 'https://gitlab.gnome.org/GNOME/calls'
default_section = 'core'

[[projects]]
emoji = '🆎'
name = 'gnome-characters'
title = 'Characters'
description = ' A simple utility application to find and insert unusual characters.'
website = 'https://gitlab.gnome.org/GNOME/gnome-characters'
default_section = 'core'

[[projects]]
emoji = '🖼️'
name = 'gnome-photos'
title = 'Photos'
description = 'Access, organize and share your photos on GNOME'
website = 'https://gitlab.gnome.org/GNOME/gnome-photos'
default_section = 'core'

[[projects]]
emoji = '🌤️'
name = 'gnome-weather'
title = 'Weather'
description = 'Show weather conditions and forecasts.'
website = 'https://gitlab.gnome.org/GNOME/gnome-weather'
default_section = 'core'

[[projects]]
emoji = '🏞️'
name = 'loupe'
title = 'Image Viewer (Loupe)'
description = 'Browse through images and inspect their metadata.'
website = 'https://apps.gnome.org/app/org.gnome.Loupe/'
default_section = 'core'

# GNOME Development Tools

[[projects]]
emoji = '🏗️'
name = 'gnome-builder'
title = 'GNOME Builder'
description = 'IDE for writing GNOME-based software.'
website = 'https://gitlab.gnome.org/GNOME/gnome-builder'
default_section = 'development'

[[projects]]
emoji = '📶'
name = 'sysprof'
title = 'Sysprof'
description = 'A profiling tool that helps in finding the functions in which a program uses most of its time.'
website = 'https://gitlab.gnome.org/GNOME/sysprof'
default_section = 'development'

# GNOME Incubator

[[projects]]
emoji = '🎥'
name = 'showtime'
title = 'Showtime'
description = 'Watch without distraction'
website = 'https://apps.gnome.org/Showtime/'
default_section = 'incubator'

# GNOME Circle Apps

[[projects]]
emoji = '🔠'
name = 'letterpress'
title = 'Letterpress'
description = 'Create beautiful ASCII art'
website = 'https://gitlab.gnome.org/World/Letterpress'
default_section = 'circle'

[[projects]]
emoji = '📗'
name = 'biblioteca'
title = 'Biblioteca'
description = 'Read GNOME documentation offline'
website = 'https://github.com/workbenchdev/Biblioteca'
default_section = 'circle'

[[projects]]
emoji = '🔨'
name = 'workbench'
title = 'Workbench'
description = 'A sandbox to learn and prototype with GNOME technologies.'
website = 'https://github.com/sonnyp/Workbench/'
default_section = 'circle'

[[projects]]
emoji = '📻'
name = 'shortwave'
title = 'Shortwave'
description = 'Internet radio player with over 30000 stations.'
website = 'https://gitlab.gnome.org/World/Shortwave'
default_section = 'circle'

[[projects]]
emoji = '🎶'
name = 'amberol'
title = 'Amberol'
description = 'Plays music, and nothing else.'
website = 'https://gitlab.gnome.org/ebassi/amberol/'
default_section = 'circle'

[[projects]]
emoji = '🤫'
name = 'secrets'
title = 'Secrets'
description = 'A password manager which makes use of the KeePass v.4 format.'
website = 'https://gitlab.gnome.org/World/secrets'
default_section = 'circle'

[[projects]]
emoji = '↕️'
name = 'junction'
title = 'Junction'
description = 'Lets you choose the application to open files and links.'
website = 'https://github.com/sonnyp/Junction'
default_section = 'circle'

[[projects]]
emoji = '🇨'
name = 'commit'
title = 'Commit'
description = 'An editor that helps you write better Git and Mercurial commit messages.'
website = 'https://github.com/sonnyp/Commit'
default_section = 'circle'

[[projects]]
emoji = '❤️'
name = 'health'
title = 'Health'
description = 'Collect, store and visualise metrics about yourself.'
website = 'https://gitlab.gnome.org/World/Health'
default_section = 'circle'

[[projects]]
emoji = '⬇️'
name = 'fragments'
title = 'Fragments'
description = 'Easy to use BitTorrent client.'
website = 'https://gitlab.gnome.org/World/Fragments'
default_section = 'circle'

[[projects]]
emoji = '🇲'
name = 'apostrophe'
title = 'Apostrophe'
description = 'A distraction free Markdown editor.'
website = 'https://gitlab.gnome.org/World/apostrophe'
default_section = 'circle'

[[projects]]
emoji = '🗣️'
name = 'dialect'
title = 'Dialect'
description = 'Translate between languages.'
website = 'https://github.com/dialect-app/dialect/'
default_section = 'circle'

[[projects]]
emoji = '🔳'
name = 'decoder'
title = 'Decoder'
description = 'Scan and Generate QR Codes.'
website = 'https://gitlab.gnome.org/World/decoder/'
default_section = 'circle'

[[projects]]
emoji = '🗃️'
name = 'dejadup'
title = 'Déjà Dup Backups'
description = 'A simple backup tool.'
website = 'https://wiki.gnome.org/Apps/DejaDup/'
default_section = 'circle'

[[projects]]
emoji = '#️⃣'
name = 'polari'
title = 'Polari'
description = 'IRC client which enables you to chat with people around world through large chatrooms or via private messaging.'
website = 'https://wiki.gnome.org/Apps/Polari/'
default_section = 'circle'

[[projects]]
emoji = '🦀'
name = 'gtk-rs'
title = 'gtk-rs'
description = 'Safe bindings to the Rust language for fundamental libraries from the GNOME stack.'
website = 'https://gtk-rs.org/'
default_section = 'circle'

[[projects]]
emoji = '🌪️'
name = 'ashpd'
title = 'ashpd'
description = 'Rust wrapper around freedesktop portals.'
website = 'https://github.com/bilelmoussaoui/ashpd'
default_section = 'circle'

[[projects]]
emoji = '🎮️'
name = 'highscore'
title = 'Highscore'
description = 'Retro gaming application for GNOME.'
website = 'https://gitlab.gnome.org/World/highscore/'
default_section = 'circle'

[[projects]]
emoji = '👻'
name = 'obfuscate'
title = 'Obfuscate'
description = 'Censor your private information on any image.'
website = 'https://gitlab.gnome.org/World/obfuscate'
default_section = 'circle'

[[projects]]
emoji = '🌧️'
name = 'blanket'
title = 'Blanket'
description = 'Improve focus and increase your productivity by listening to different sounds.'
website = 'https://github.com/rafaelmardojai/blanket'
default_section = 'circle'

[[projects]]
emoji = '🐹'
name = 'pika-backup'
title = 'Pika Backup'
description = 'Keep your data safe.'
website = 'https://apps.gnome.org/app/org.gnome.World.PikaBackup/'
default_section = 'circle'

[[projects]]
emoji = '📼'
name = 'gnome-podcasts'
title = 'Podcasts'
description = 'Podcast app for GNOME.'
website = 'https://gitlab.gnome.org/World/podcasts'
default_section = 'circle'

[[projects]]
emoji = '🖌️'
name = 'drawing'
title = 'Drawing'
description = 'A basic image editor, similar to Microsoft Paint, but aiming at the GNOME desktop.'
website = 'https://github.com/maoschanz/drawing'
default_section = 'circle'

[[projects]]
emoji = '🧽'
name = 'metadata-cleaner'
title = 'Metadata Cleaner'
description = 'View and clean metadata in files.'
website = 'https://metadatacleaner.romainvigier.fr/'
default_section = 'circle'

[[projects]]
emoji = '👁️‍🗨️'
name = 'share-preview'
title = 'Share Preview'
description = 'Test social media cards locally.'
website = 'https://github.com/rafaelmardojai/share-preview'
default_section = 'circle'

[[projects]]
emoji = '🎁'
name = 'webfont-kit-generator'
title = 'Webfont Kit Generator'
description = 'Create @font-face kits easily.'
website = 'https://github.com/rafaelmardojai/webfont-kit-generator'
default_section = 'circle'

[[projects]]
emoji = '🍅'
name = 'solanum'
title = 'Solanum'
description = 'Balance working time and break time.'
website = 'https://gitlab.gnome.org/World/Solanum'
default_section = 'circle'

[[projects]]
emoji = '👏'
name = 'metronome'
title = 'Metronome'
description = 'Practice music with a regular tempo.'
website = 'https://gitlab.gnome.org/aplazas/metronome'
default_section = 'circle'

[[projects]]
emoji = '⚡'
name = 'newsflash'
title = 'NewsFlash feed reader'
description = 'Follow your favorite blogs & news sites.'
website = 'https://gitlab.com/news-flash/news_flash_gtk'
default_section = 'circle'

[[projects]]
emoji = '🔲'
name = 'gaphor'
title = 'Gaphor'
description = 'A simple UML and SysML modeling tool.'
website = 'https://gaphor.org'
default_section = 'circle'

[[projects]]
emoji = '💠'
name = 'tangram'
title = 'Tangram'
description = 'A browser for your pinned tabs.'
website = 'https://github.com/sonnyp/Tangram'
default_section = 'circle'

[[projects]]
emoji = '✂️'
name = 'video-trimmer'
title = 'Video Trimmer'
description = 'Trim videos quickly.'
website = 'https://gitlab.gnome.org/YaLTeR/video-trimmer'
default_section = 'circle'

[[projects]]
emoji = '🔎'
name = 'identity'
title = 'Identity'
description = 'Compare images and videos.'
website = 'https://gitlab.gnome.org/YaLTeR/identity'
default_section = 'circle'

[[projects]]
emoji = '🛡️'
name = 'authenticator'
title = 'Authenticator'
description = 'Simple application for generating Two-Factor Authentication Codes.'
website = 'https://gitlab.gnome.org/World/Authenticator'
default_section = 'circle'

[[projects]]
emoji = '🌀️'
name = 'warp'
title = 'Warp'
description = 'Fast and secure file transfer.'
website = 'https://gitlab.gnome.org/World/warp'
default_section = 'circle'

[[projects]]
emoji = '🅱️'
name = 'boatswain'
title = 'Boatswain'
description = 'A guiding hand when navigating through streams.'
website = 'https://gitlab.gnome.org/World/boatswain/'
default_section = 'circle'

[[projects]]
emoji = '🪟'
name = 'komikku'
title = 'Komikku'
description = 'Read your favorite manga.'
website = 'https://gitlab.com/valos/Komikku'
default_section = 'circle'

[[projects]]
emoji = '🕹️'
name = 'cartridges'
title = 'Cartridges'
description = 'Launch all your games'
website = 'https://github.com/kra-mo/cartridges'
default_section = 'circle'

[[projects]]
emoji = '💿'
name = 'eartag'
title = 'Ear Tag'
description = 'Edit audio file tags.'
website = 'https://gitlab.gnome.org/World/eartag'
default_section = 'circle'

[[projects]]
emoji = '🎨'
name = 'eyedropper'
title = 'Eyedropper'
description = 'Pick and format colors.'
website = 'https://flathub.org/apps/details/com.github.finefindus.eyedropper'
default_section = 'circle'

[[projects]]
emoji = '🎵'
name = 'mousai'
title = 'Mousai'
description = 'Identify songs in seconds.'
website = 'https://github.com/SeaDve/Mousai'
default_section = 'circle'

[[projects]]
emoji = '♟️'
name = 'chess-clock'
title = 'Chess Clock'
description = 'Time games of over-the-board chess.'
website = 'https://gitlab.gnome.org/World/chess-clock'
default_section = 'circle'

[[projects]]
emoji = '📎'
name = 'paper-clip'
title = 'Paper Clip'
description = 'Edit PDF document metadata.'
website = 'https://apps.gnome.org/PdfMetadataEditor/'
default_section = 'circle'

[[projects]]
emoji = '➖'
name = 'telegraph'
title = 'Telegraph'
description = 'Write and decode morse.'
website = 'https://apps.gnome.org/Telegraph'
default_section = 'circle'

[[projects]]
emoji = '📀'
name = 'impression'
title = 'Impression'
description = 'Create bootable drives.'
website = 'https://apps.gnome.org/Impression'
default_section = 'circle'

[[projects]]
emoji = '🔄'
name = 'switcheroo'
title = 'Switcheroo'
description = 'Convert and manipulate images.'
website = 'https://gitlab.com/adhami3310/Switcheroo'
default_section = 'circle'

[[projects]]
emoji = '✅'
name = 'errands'
title = 'Errands'
description = 'Manage your tasks.'
website = 'https://github.com/mrvladus/Errands'
default_section = 'circle'

[[projects]]
emoji = '📈'
name = 'graphs'
title = 'Graphs'
description = 'Plot and manipulate data'
website = 'https://graphs.sjoerd.se'
default_section = 'circle'

[[projects]]
emoji = '🎸️'
name = 'fretboard'
title = 'Fretboard'
description = 'Look up guitar chords'
website = 'https://apps.gnome.org/Fretboard'
default_section = 'circle'

[[projects]]
emoji = '🚆'
name = 'railway'
title = 'Railway'
description = 'Travel with all your train information in one place.'
website = 'https://gitlab.com/schmiddi-on-mobile/railway'
default_section = 'circle'

[[projects]]
emoji = '📜'
name = 'hieroglyphic'
title = 'Hieroglyphic'
description = 'Find LaTeX symbols'
website = 'https://github.com/FineFindus/Hieroglyphic'
default_section = 'circle'

# Third Party Apps

[[projects]]
emoji = '🔴'
name = 'kooha'
title = 'Kooha'
description = 'Elegantly record your screen.'
website = 'https://github.com/SeaDve/Kooha'
default_section = 'third-party'

[[projects]]
emoji = '📔'
name = 'rnote'
title = 'Rnote'
description = 'Sketch and take handwritten notes.'
website = 'https://github.com/flxzt/rnote'
default_section = 'third-party'

[[projects]]
emoji = '🐌'
name = 'geary'
title = 'Geary'
description = 'Send and receive email.'
website = 'https://wiki.gnome.org/Apps/Geary'
default_section = 'third-party'

[[projects]]
emoji = '🍼'
name = 'bottles'
title = 'Bottles'
description = 'Easily run Windows software on Linux with Bottles!'
website = 'https://usebottles.com/'
default_section = 'third-party'

[[projects]]
emoji = '🗨️'
name = 'fractal'
title = 'Fractal'
description = 'Matrix messaging app for GNOME written in Rust.'
website = 'https://gitlab.gnome.org/World/fractal'
default_section = 'third-party'

[[projects]]
emoji = '💬'
name = 'paper-plane'
title = 'Paper Plane'
description = 'Chat over Telegram on a modern and elegant client.'
website = 'https://github.com/paper-plane-developers/paper-plane'
default_section = 'third-party'

[[projects]]
emoji = '👜'
name = 'portfolio'
title = 'Portfolio'
description = 'A minimalist file manager for those who want to use Linux mobile devices.'
website = 'https://github.com/tchx84/Portfolio'
default_section = 'third-party'

[[projects]]
emoji = '☑️'
name = 'endeavour'
title = 'Endeavour'
description = 'An intuitive and powerful application to manage your personal tasks.'
website = 'https://gitlab.gnome.org/World/Endeavour'
default_section = 'third-party'

[[projects]]
emoji = '📲'
name = 'phosh'
title = 'Phosh'
description = 'A pure wayland shell for mobile devices.'
website = 'https://gitlab.gnome.org/World/Phosh/phosh'
default_section = 'third-party'

[[projects]]
emoji = '⌨️'
name = 'squeekboard'
title = 'Squeekboard'
description = 'An on-screen-keyboard input method for Wayland.'
website = 'https://gitlab.gnome.org/World/Phosh/squeekboard'
default_section = 'third-party'

[[projects]]
emoji = '🎙️'
name = 'gnome-sound-recorder'
title = 'Sound Recorder'
description = 'A simple, modern sound recorder.'
website = 'https://wiki.gnome.org/Apps/SoundRecorder'
default_section = 'third-party'

[[projects]]
emoji = '❎'
name = 'crosswords'
title = 'Crosswords'
description = 'A crossword puzzle game and creator.'
website = 'https://gitlab.gnome.org/jrb/crosswords'
default_section = 'third-party'

[[projects]]
emoji = '🦭'
name = 'flatseal'
title = 'Flatseal'
description = 'A graphical utility to review and modify permissions of Flatpak applications.'
website = 'https://github.com/tchx84/Flatseal'
default_section = 'third-party'

[[projects]]
emoji = '🀄️'
name = 'gnome-mahjongg'
title = 'Mahjongg'
description = 'A solitaire version of the classic Eastern tile game.'
website = 'https://gitlab.gnome.org/GNOME/gnome-mahjongg'
default_section = 'third-party'

[[projects]]
emoji = '🐦'
name = 'cawbird'
title = 'Cawbird'
description = 'A native client for Mastodon.'
website = 'https://ibboard.co.uk/cawbird/'
default_section = 'third-party'

[[projects]]
emoji = '🛳️'
name = 'pods'
title = 'Pods'
description = 'Keep track of your podman containers.'
website = 'https://github.com/marhkb/pods'
default_section = 'third-party'

[[projects]]
emoji = '⏲️'
name = 'furtherance'
title = 'Furtherance'
description = 'Track your time without being tracked.'
website = 'https://github.com/lakoliu/Furtherance'
default_section = 'third-party'

[[projects]]
emoji = '🐱'
name = 'geopard'
title = 'Geopard'
description = 'A Gemini client.'
website = 'https://github.com/ranfdev/Geopard'
default_section = 'third-party'

[[projects]]
emoji = '❇️'
name = 'gradience'
title = 'Gradience'
description = 'Change the look of Adwaita, with ease.'
website = 'https://github.com/GradienceTeam/Gradience'
default_section = 'third-party'

[[projects]]
emoji = '➡️'
name = 'gdm-settings'
title = 'GDM Settings'
description = 'Customize your login screen.'
website = 'https://gdm-settings.github.io'
default_section = 'third-party'

[[projects]]
emoji = '▶️'
name = 'daikhan'
title = 'Daikhan'
description = 'Play Videos/Music with style.'
website = 'https://flathub.org/apps/io.gitlab.daikhan.stable'
default_section = 'third-party'

[[projects]]
emoji = '💥'
name = 'flare'
title = 'Flare'
description = 'Chat with your friends on Signal.'
website = 'https://flathub.org/apps/details/de.schmidhuberj.Flare'
default_section = 'third-party'

[[projects]]
emoji = '🧩'
name = 'extension-manager'
title = 'Extension Manager'
description = 'Browse and install GNOME Shell extensions.'
website = 'https://github.com/mjakeman/extension-manager'
default_section = 'third-party'

[[projects]]
emoji = '🏷️'
name = 'tagger'
title = 'Tagger'
description = 'Tag your music.'
website = 'https://flathub.org/apps/details/org.nickvision.tagger'
default_section = 'third-party'

[[projects]]
emoji = '📥'
name = 'parabolic'
title = 'Parabolic'
description = 'Download web video and audio.'
website = 'https://flathub.org/apps/details/org.nickvision.tubeconverter'
default_section = 'third-party'

[[projects]]
emoji = '🛋️'
name = 'girens'
title = 'Girens for Plex'
description = 'Girens is a Plex Gtk client for playing movies, TV shows and music from your Plex library.'
website = 'https://flathub.org/apps/details/nl.g4d.Girens'
default_section = 'third-party'

[[projects]]
emoji = '🤖'
name = 'hebbot'
title = 'Hebbot'
description = 'Hebbot is the bot behind TWIG that manages all the news.'
website = 'https://github.com/haecker-felix/hebbot'
default_section = 'third-party'

[[projects]]
emoji = '🔑'
name = 'krb5-auth-dialog'
title = 'Kerberos Authentication'
description = 'An application to acquire and list Kerberos tickets.'
website = 'https://gitlab.gnome.org/GNOME/krb5-auth-dialog'
default_section = 'third-party'

[[projects]]
emoji = '🪙'
name = 'denaro'
title = 'Denaro'
description = 'Manage your personal finances.'
website = 'https://flathub.org/apps/details/org.nickvision.money'
default_section = 'third-party'

[[projects]]
emoji = '⏬'
name = 'os-installer'
title = 'OS-Installer'
description = 'A (third-party) generic OS-Installer that can be customized by distributions.'
website = 'https://gitlab.gnome.org/p3732/os-installer'
default_section = 'third-party'

[[projects]]
emoji = '🦊'
name = 'blackfennec'
title = 'BlackFennec'
description = 'A beautiful and easy to use application for viewing and editing semi-structured data like JSON.'
website = 'https://blackfennec.org/'
default_section = 'third-party'

[[projects]]
emoji = '📐'
name = 'blueprint-compiler'
title = 'Blueprint'
description = 'A markup language for app developers to create GTK user interfaces.'
website = 'https://jwestman.pages.gitlab.gnome.org/blueprint-compiler/'
default_section = 'third-party'

[[projects]]
emoji = '📚'
name = 'gir.core'
title = 'Gir.Core'
description = 'Gir.Core is a project which aims to provide C# bindings for different GObject based libraries.'
website = 'https://gircore.github.io/'
default_section = 'third-party'

[[projects]]
emoji = '🇧'
name = 'blurble'
title = 'Blurble'
description = 'Word guessing game'
website = 'https://gitlab.gnome.org/World/Blurble'
default_section = 'third-party'

[[projects]]
emoji = '🔁'
name = 'escambo'
title = 'Escambo'
description = 'Test and develop APIs'
website = 'https://github.com/CleoMenezesJr/escambo'
default_section = 'third-party'

[[projects]]
emoji = '🧰'
name = 'dev-toolbox'
title = "Dev Toolbox"
description = 'Development tools at your fingertips.'
website = 'https://github.com/aleiepure/devtoolbox'
default_section = 'third-party'

[[projects]]
emoji = '🛜'
name = 'gnome-network-displays'
title = 'GNOME Network Displays'
description = 'Stream the desktop to Wi-Fi Display capable devices'
website = 'https://gitlab.gnome.org/GNOME/gnome-network-displays'
default_section = 'third-party'

[[projects]]
emoji = '🗓️'
name = 'iplan'
title = 'IPlan'
description = 'Your plan for improving personal life and workflow'
website = 'https://github.com/iman-salmani/iplan'
default_section = 'third-party'

[[projects]]
emoji = '🖋️'
name = 'calligraphy'
title = 'Calligraphy'
description = 'Turn your text into ASCII banners'
website = 'https://gitlab.com/gregorni/Calligraphy'
default_section = 'third-party'

[[projects]]
emoji = '🕺'
name = 'cavalier'
title = 'Cavalier'
description = 'Visualize audio with CAVA.'
website = 'https://flathub.org/apps/details/org.nickvision.cavalier'
default_section = 'third-party'

[[projects]]
emoji = '🐢'
name = 'turtle'
title = 'Turtle'
description = 'Manage git repositories in Nautilus.'
website = 'https://gitlab.gnome.org/philippun1/turtle'
default_section = 'third-party'

[[projects]]
emoji = '🎟️'
name = 'ticketbooth'
title = 'Ticket Booth'
description = 'Keep track of your favorite shows.'
website = 'https://github.com/aleiepure/ticketbooth'
default_section = 'third-party'

[[projects]]
emoji = '👃'
name = 'snoop'
title = 'Snoop'
description = 'Snoop through your files.'
website = 'https://gitlab.gnome.org/philippun1/snoop'
default_section = 'third-party'

[[projects]]
emoji = '😃'
name = 'smile'
title = 'Smile'
description = 'An emoji picker with custom tags.'
website = 'https://github.com/mijorus/smile'
default_section = 'third-party'

[[projects]]
emoji = '⏳'
name = 'flowtime'
title = 'Flowtime'
description = 'Spend your time wisely.'
website = 'https://github.com/Diego-Ivan/Flowtime'
default_section = 'third-party'

[[projects]]
emoji = '*⃣'
name = 'wildcard'
title= 'Wildcard'
description = 'Test your regular expressions.'
website = 'https://github.com/fkinoshita/Wildcard'
default_section = 'third-party'

[[projects]]
emoji = '🎞️'
name = 'footage'
title = 'Footage'
description = 'Polish your videos.'
website = 'https://gitlab.com/adhami3310/Footage'
default_section = 'third-party'

[[projects]]
emoji = '🗪'
name = 'chats'
title = 'Chats'
description = 'Messaging application for mobile and desktop.'
website = 'https://gitlab.gnome.org/World/Chatty'
default_section = 'third-party'

[[projects]]
emoji = '🎺'
name = 'tuba'
title = 'Tuba'
description = 'Browse the Fediverse.'
website = 'https://github.com/GeopJr/Tuba'
default_section = 'third-party'

[[projects]]
emoji = '🏡'
name = 'gameeky'
title = 'Gameeky'
description = 'Play, create and learn.'
website = 'https://github.com/tchx84/Gameeky'
default_section = 'third-party'

[[projects]]
emoji = '🌳'
name = 'morphosis'
title = 'Morphosis'
description = 'Convert your documents'
website = 'https://gitlab.gnome.org/Monster/morphosis'
default_section = 'third-party'

[[projects]]
emoji = '🎹'
name = 'keypunch'
title = 'Keypunch'
description = 'Practice your typing skills'
website = 'https://github.com/bragefuglseth/keypunch'
default_section = 'third-party'

[[projects]]
emoji = '📦'
name = 'flatsync'
title = 'FlatSync'
description = 'Keep your Flatpak apps synchronized between devices'
website = 'https://gitlab.gnome.org/Cogitri/flatsync'
default_section = 'internships'

# Shell extensions

[[projects]]
emoji = '💯'
name = 'just-perfection'
title = 'Just Perfection'
description = 'A tweak tool to customize the GNOME Shell and to disable UI elements.'
website = 'https://extensions.gnome.org/extension/3843/just-perfection/'
default_section = 'gnome-shell-extensions'

[[projects]]
emoji = '🌡️'
name = 'weather-oclock'
title = "Weather O'Clock"
description = 'Display the current weather inside the pill next to the clock.'
website = 'https://extensions.gnome.org/extension/5470/weather-oclock/'
default_section = 'gnome-shell-extensions'

[[projects]]
emoji = '🖵'
name = 'auto-activities'
title = "Auto Activities"
description = 'Show activities overview when there are no windows, or hide it when there are new windows.'
website = 'https://extensions.gnome.org/extension/5500/auto-activities/'
default_section = 'gnome-shell-extensions'

[[projects]]
emoji = '1️⃣'
name = 'one-thing'
title = "One Thing"
description = 'Put one thing on your panel.'
website = 'https://extensions.gnome.org/extension/5072/one-thing/'
default_section = 'gnome-shell-extensions'

[[projects]]
emoji = '↔️'
name = 'focus-changer'
title = "Focus changer"
description = 'Change focus between windows in all directions using your keyboard.'
website = 'https://extensions.gnome.org/extension/4627/focus-changer/'
default_section = 'gnome-shell-extensions'
